<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            display: flex;
            flex-direction:row;
            gap: 20px;
           background-color: black;
            
            flex-wrap: wrap;
            justify-content: center;
        }
        h2{
            margin-top: -30px;
            margin-left: 25px;
            color: rgb(230, 228, 226);
        }
        .p2{
            position: relative;
            margin: 20px;
        }
        .mic{
            position: absolute;
            top: 130px;
        }
        .p2:hover{
         border: 2px solid white;
        }
        
       

    </style>
</head>
<body>
    <h1>Zoom UI task NOV 22</h1>
    <div class="p1">
        
    <div class="p2">
    <img height="150" width="150" src="virat.jpg">
    <h2> virat kohli</h2>
    <div><img class="mic" src="mic-slash-svgrepo-com.svg" height="20px" alt="mic"></div>
    
    </div>
    <div class="p2">
    <img height="150" width="150" src="dhoni.webp">
    <h2>Dhoni</h2>
    <div><img class="mic" src="mic-slash-svgrepo-com.svg" height="20px" alt="mic"></div>
   </div>
    <div class="p2">
    <img height="150" width="150" src="sachin-tendulkar-ipl.jpg" alt=""></img>
    <h2>Sachin</h2>
    <div><img class="mic" src="mic-slash-svgrepo-com.svg" height="20px" alt="mic"></div>
   </div>
    <div class="p2">
    <img height="150"  width="150" src="kapil.jpg" alt="">
    <h2>Kapil dev</h2></img>
    <div><img class="mic" src="mic-slash-svgrepo-com.svg" height="20px" alt="mic"></div>
   </div>
    <div class="p2">
    <img height="150" width="150" src="zaheer.webp" alt=""></img>
    <h2>jaheer khan</h2>
    <div><img class="mic" src="mic-slash-svgrepo-com.svg" height="20px" alt="mic"></div>
   </div>
    <div class="p2">
    <img height="150" width="150" src="virender-sehwag.jpg" alt=""></img>
    <h2>sehwag</h2>
     <div><img class="mic" src="mic-slash-svgrepo-com.svg" height="20px" alt="mic"></div>
    </div>
    <div class="p2">
        <img height="150" width="150" src="Jasprit-Bumrah.jpg" alt=""></img>
        <h2>bumrah</h2>
         <div><img class="mic" src="mic-slash-svgrepo-com.svg" height="20px" alt="mic"></div>
        </div>
        <div class="p2">
            <img height="150" width="150" src="jadeja.jpg" alt=""></img>
            <h2>jadeja</h2>
             <div><img class="mic" src="mic-slash-svgrepo-com.svg" height="20px" alt="mic"></div>
            </div>
            <div class="p2">
                <img height="150" width="150" src="Mohammed-Shami.jpg" alt=""></img>
                <h2>shami</h2>
                 <div><img class="mic" src="mic-slash-svgrepo-com.svg" height="20px" alt="mic"></div>
                </div>
    </div>
</body>
</html>
